<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Row_IV_ImageOfShape"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="#C6C2C2" />

        <TextView
            android:id="@+id/Row_TV_NameOfShape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_of_textview"
            android:text="square"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>